api/product/v1/product-api.proto

syntax = "proto3";
package product.api;

option go_package = "github.com/alexeyzer/product";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

service ProductApiService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  };

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
    option (google.api.http) = {
      post: "/v1/category"
      body: "*"
    };
  };

  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/category"
    };
  };

  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
    option (google.api.http) = {
      put: "/v1/category"
      body: "*"
    };
  };

  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category/{id}"
    };
  };

  rpc ListCategory(ListCategoryRequest) returns (ListCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category"
    };
  };

  rpc CreateBrand(CreateBrandRequest) returns (CreateBrandResponse) {
    option (google.api.http) = {
      post: "/v1/brand"
      body: "*"
    };
  };

  rpc GetBrand(GetBrandRequest) returns (GetBrandResponse) {
    option (google.api.http) = {
      get: "/v1/brand"
    };
  };

  rpc ListBrands(google.protobuf.Empty) returns (ListBrandsResponse) {
    option (google.api.http) = {
      get: "/v1/brand/list"
    };
  };

  rpc DeleteBrand(DeleteBrandRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/brand"
    };
  };

  rpc CreateColor(CreateColorRequest) returns (CreateColorResponse) {
    option (google.api.http) = {
      post: "/v1/color"
      body: "*"
    };
  };

  rpc ListColors(google.protobuf.Empty) returns (ListColorsResponse) {
    option (google.api.http) = {
      get: "/v1/color/list"
    };
  };

  rpc DeleteColor(DeleteColorRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/color"
    };
  };
}

message DeleteColorRequest {
  int64 id = 1;
}

message ListColorsResponse {
  repeated CreateColorResponse colors = 1;
}

message CreateColorRequest {
  string name = 1;
}

message CreateColorResponse {
  int64 id = 1;
  string name = 2;
}

message DeleteBrandRequest {
  int64 id = 1;
}

message ListBrandsResponse {
  repeated  BrandGroup brand_groups = 1;

  message BrandGroup {
    string groupName = 1;
    repeated GetBrandResponse brands = 2;
  }
}


message GetBrandRequest {
  int64 id = 1;
}

message GetBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandRequest {
  string name = 1;
  string description = 2;
  bytes file = 3;
  string file_extension = 4;
}

message ListCategoryResponse {
  repeated Category items = 1;
}

message Category {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message ListCategoryRequest {
  Page page = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int64Value level = 3;
}

message Page {
  int64 number = 1;
  int64 limit = 2;
}

message GetCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message GetCategoryRequest {
  int64 id = 1;
}

message UpdateCategoryRequest {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message UpdateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}


message DeleteCategoryRequest {
  int64 id = 1;
}

message CreateCategoryRequest {
  string name = 1;
  int64 level = 2;
  google.protobuf.Int64Value parent_id = 3;
}

message CreateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}


message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}
