api/product/v1/product-api.proto

syntax = "proto3";
package product.api;

option go_package = "github.com/alexeyzer/product";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

service ProductApiService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  };

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
    option (google.api.http) = {
      post: "/v1/category"
      body: "*"
    };
  };

  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/category"
    };
  };

  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
    option (google.api.http) = {
      put: "/v1/category"
      body: "*"
    };
  };

  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category/{id}"
    };
  };

  rpc ListCategory(ListCategoryRequest) returns (ListCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category"
    };
  };

  rpc CreateBrand(CreateBrandRequest) returns (CreateBrandResponse) {
    option (google.api.http) = {
      post: "/v1/brand"
      body: "*"
    };
  };

  rpc GetBrand(GetBrandRequest) returns (GetBrandResponse) {
    option (google.api.http) = {
      get: "/v1/brand"
    };
  };

  rpc ListBrands(google.protobuf.Empty) returns (ListBrandsResponse) {
    option (google.api.http) = {
      get: "/v1/brand/list"
    };
  };

  rpc DeleteBrand(DeleteBrandRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/brand"
    };
  };

  rpc CreateColor(CreateColorRequest) returns (CreateColorResponse) {
    option (google.api.http) = {
      post: "/v1/color"
      body: "*"
    };
  };

  rpc GetColor(GetColorRequest) returns (GetColorResponse) {
    option (google.api.http) = {
      get: "/v1/color"
    };
  };

  rpc ListColors(google.protobuf.Empty) returns (ListColorsResponse) {
    option (google.api.http) = {
      get: "/v1/color/list"
    };
  };

  rpc DeleteColor(DeleteColorRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/color"
    };
  };

  rpc CreateSize(CreateSizeRequest) returns (CreateSizeResponse) {
    option (google.api.http) = {
      post: "/v1/size"
      body: "*"
    };
  };

  rpc GetSize(GetSizeRequest) returns (GetSizeResponse) {
    option (google.api.http) = {
      get: "/v1/size"
    };
  };

  rpc ListSizes(google.protobuf.Empty) returns (ListSizesResponse) {
    option (google.api.http) = {
      get: "/v1/size/list"
    };
  };

  rpc DeleteSize(DeleteSizeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/size"
    };
  };

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/v1/product"
      body: "*"
    };
  };

  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/product"
    };
  };

  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/product"
    };
  };

  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/product/list"
    };
  };

  rpc CreateFinalProduct(CreateFinalProductRequest) returns (CreateFinalProductResponse) {
    option (google.api.http) = {
      post: "/v1/final-product"
      body: "*"
    };
  };

  rpc DeleteFinalProduct(DeleteFinalProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/final-product"
    };
  };

  rpc GetFinalProduct(GetFinalProductRequest) returns (GetFinalProductResponse) {
    option (google.api.http) = {
      get: "/v1/final-product"
    };
  };

  rpc ListFinalProducts(ListFinalProductsRequest) returns (ListFinalProductsResponse) {
    option (google.api.http) = {
      get: "/v1/final-product/list"
    };
  };

  rpc GetFullProduct(GetFullProductRequest) returns (GetFullProductResponse) {
    option (google.api.http) = {
      get: "/v1/full-product"
    };
  };
}


message GetFullProductRequest {
  int64 product_id = 1;
}

message GetFullProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
  repeated GetSizeResponse sizes = 7;
  repeated GetColorResponse colors = 8;
}

message GetSizeRequest {
  int64 id = 1;
}

message GetSizeResponse {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message GetColorRequest {
  int64 id = 1;
}

message GetColorResponse {
  int64 id = 1;
  string name = 2;
}

message ListFinalProductsRequest {
  int64 product_id = 1;
}

message ListFinalProductsResponse {
  repeated GetFinalProductResponse products = 1;
}

message GetFinalProductRequest {
  int64 id = 1;
}

message GetFinalProductResponse {
  int64 id = 1;
  int64 product_id = 2;
  int64 size_id = 3;
  int64 color_id = 4;
  int64 price = 5;
  int64 sku = 6;
  int64 amount = 7;
}

message DeleteFinalProductRequest {
  int64 id = 1;
}

message CreateFinalProductRequest {
  int64 product_id = 1;
  int64 size_id = 2;
  int64 color_id = 3;
  int64 price = 4;
  int64 sku = 5;
  int64 amount = 6;
}

message CreateFinalProductResponse {
  int64 id = 1;
  int64 product_id = 2;
  int64 size_id = 3;
  int64 color_id = 4;
  int64 price = 5;
  int64 sku = 6;
  int64 amount = 7;
}

message ListProductsRequest {
  Page page = 1;
  string name = 2;
  google.protobuf.Int64Value category_id = 3;
  google.protobuf.Int64Value brand_id = 4;
}

message ListProductsResponse {
  repeated GetProductResponse products = 1;
}

message GetProductRequest {
  int64 id = 1;
}

message GetProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  bytes image = 3;
  string contentType = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
}

message CreateProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
}


message DeleteProductRequest {
  int64 id = 1;
}

message DeleteSizeRequest {
  int64 id = 1;
}

message ListSizesResponse {
  repeated CreateSizeResponse sizes = 1;
}

message CreateSizeRequest {
  string name = 1;
  int64 category_id = 2;
}

message CreateSizeResponse {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message DeleteColorRequest {
  int64 id = 1;
}

message ListColorsResponse {
  repeated CreateColorResponse colors = 1;
}

message CreateColorRequest {
  string name = 1;
}

message CreateColorResponse {
  int64 id = 1;
  string name = 2;
}

message DeleteBrandRequest {
  int64 id = 1;
}

message ListBrandsResponse {
  repeated  BrandGroup brand_groups = 1;

  message BrandGroup {
    string groupName = 1;
    repeated GetBrandResponse brands = 2;
  }
}


message GetBrandRequest {
  int64 id = 1;
}

message GetBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandRequest {
  string name = 1;
  string description = 2;
  bytes file = 3;
  string file_extension = 4;
}

message ListCategoryResponse {
  repeated Category items = 1;
}

message Category {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message ListCategoryRequest {
  Page page = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int64Value level = 3;
}

message Page {
  int64 number = 1;
  int64 limit = 2;
}

message GetCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message GetCategoryRequest {
  int64 id = 1;
}

message UpdateCategoryRequest {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message UpdateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}


message DeleteCategoryRequest {
  int64 id = 1;
}

message CreateCategoryRequest {
  string name = 1;
  int64 level = 2;
  google.protobuf.Int64Value parent_id = 3;
}

message CreateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}


message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}
