api/product/v1/product-api.proto

syntax = "proto3";
package product.api;

option go_package = "github.com/alexeyzer/product";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

service ProductApiService {
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
    option (google.api.http) = {
      post: "/v1/category"
      body: "*"
    };
  };

  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/category"
    };
  };

  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
    option (google.api.http) = {
      put: "/v1/category"
      body: "*"
    };
  };

  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category/{id}"
    };
  };

  rpc ListCategory(ListCategoryRequest) returns (ListCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/category"
    };
  };

  rpc CreateBrand(CreateBrandRequest) returns (CreateBrandResponse) {
    option (google.api.http) = {
      post: "/v1/brand"
      body: "*"
    };
  };

  rpc GetBrand(GetBrandRequest) returns (GetBrandResponse) {
    option (google.api.http) = {
      get: "/v1/brand"
    };
  };

  rpc ListBrandsGrouped(google.protobuf.Empty) returns (ListBrandsGroupedResponse) {
    option (google.api.http) = {
      get: "/v1/brand/list/grouped"
    };
  };

  rpc ListBrands(google.protobuf.Empty) returns (ListBrandsResponse) {
    option (google.api.http) = {
      get: "/v1/brand/list"
    };
  };

  rpc DeleteBrand(DeleteBrandRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/brand"
    };
  };

  rpc UpdateBrand(UpdateBrandRequest) returns (UpdateBrandResponse) {
    option (google.api.http) = {
      put: "/v1/brand"
      body: "*"
    };
  };

  rpc CreateSize(CreateSizeRequest) returns (CreateSizeResponse) {
    option (google.api.http) = {
      post: "/v1/size"
      body: "*"
    };
  };

  rpc GetSize(GetSizeRequest) returns (GetSizeResponse) {
    option (google.api.http) = {
      get: "/v1/size"
    };
  };

  rpc ListSizes(google.protobuf.Empty) returns (ListSizesResponse) {
    option (google.api.http) = {
      get: "/v1/size/list"
    };
  };

  rpc UpdateSize(UpdateSizeRequest) returns (UpdateSizeResponse) {
    option (google.api.http) = {
      put: "/v1/size"
      body: "*"
    };
  };

  rpc DeleteSize(DeleteSizeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/size"
    };
  };

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/v1/product"
      body: "*"
    };
  };

  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/product"
    };
  };

  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/product"
    };
  };

  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/product/list"
    };
  };

  rpc ListProductsByPhoto(ListProductsByPhotoRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      post: "/v1/product/list-by-photo"
      body: "*"
    };
  };

  rpc CreateFinalProduct(CreateFinalProductRequest) returns (CreateFinalProductResponse) {
    option (google.api.http) = {
      post: "/v1/final-product"
      body: "*"
    };
  };

  rpc DeleteFinalProduct(DeleteFinalProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/final-product"
    };
  };

  rpc GetFinalProduct(GetFinalProductRequest) returns (GetFinalProductResponse) {
    option (google.api.http) = {
      get: "/v1/final-product"
    };
  };

  rpc ListFinalProducts(ListFinalProductsRequest) returns (ListFinalProductsResponse) {
    option (google.api.http) = {
      get: "/v1/final-product/list"
    };
  };

  rpc ListFullFinalProducts(ListFullFinalProductsRequest) returns (ListFullFinalProductsResponse) {
    option (google.api.http) = {
      get: "/v1/final-product/list/full"
    };
  };

  rpc GetFullProduct(GetFullProductRequest) returns (GetFullProductResponse) {
    option (google.api.http) = {
      get: "/v1/full-product"
    };
  };
}

message UpdateBrandRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.BytesValue file = 4;
  google.protobuf.StringValue file_extension = 5;
}

message UpdateBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message UpdateSizeRequest {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message UpdateSizeResponse {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message ListProductsByPhotoRequest {
  bytes image = 1;
}

message ListFullFinalProductsRequest {
  repeated int64 ids = 1;
}

message ListFullFinalProductsResponse {
  repeated FullFinalProduct products = 1;

  message FullFinalProduct {
    int64 id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string brand_name = 5;
    string category_name = 6;
    string color = 7;
    double price = 8;
    string size = 9;
    int64 amount = 10;
    int64 sku = 11;
  }
}

message GetFullProductRequest {
  int64 product_id = 1;
}

message GetFullProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
  string color = 7;
  double price = 8;
  repeated GetSizeResponse sizes = 9;
}

message GetSizeRequest {
  int64 id = 1;
}

message GetSizeResponse {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message ListFinalProductsRequest {
  int64 product_id = 1;
}

message ListFinalProductsResponse {
  repeated GetFinalProductResponse products = 1;
}

message GetFinalProductRequest {
  int64 id = 1;
}

message GetFinalProductResponse {
  int64 id = 1;
  int64 product_id = 2;
  int64 size_id = 3;
  int64 sku = 4;
  int64 amount = 5;
}

message DeleteFinalProductRequest {
  int64 id = 1;
}

message CreateFinalProductRequest {
  int64 product_id = 1;
  int64 size_id = 2;
  int64 price = 3;
  int64 sku = 4;
  int64 amount = 5;
}

message CreateFinalProductResponse {
  int64 id = 1;
  int64 product_id = 2;
  int64 size_id = 3;
  int64 sku = 4;
  int64 amount = 5;
}

message ListProductsRequest {
  Page page = 1;
  string name = 2;
  google.protobuf.Int64Value category_id = 3;
  google.protobuf.Int64Value brand_id = 4;
}

message ListProductsResponse {
  repeated GetProductResponse products = 1;
}

message GetProductRequest {
  int64 id = 1;
}

message GetProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
  string color = 7;
  double price = 8;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  bytes image = 3;
  string contentType = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
  string color = 7;
  double price = 8;
}

message CreateProductResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  int64 brand_id = 5;
  int64 category_id = 6;
  string color = 7;
  double price = 8;
}


message DeleteProductRequest {
  int64 id = 1;
}

message DeleteSizeRequest {
  int64 id = 1;
}

message ListSizesResponse {
  repeated Size sizes = 1;

  message Size {
    int64 id = 1;
    string name = 2;
    string category_name = 3;
  }
}

message CreateSizeRequest {
  string name = 1;
  int64 category_id = 2;
}

message CreateSizeResponse {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
}

message DeleteBrandRequest {
  int64 id = 1;
}

message ListBrandsResponse {
  repeated GetBrandResponse brands = 1;
}

message ListBrandsGroupedResponse {
  repeated  BrandGroup brand_groups = 1;

  message BrandGroup {
    string groupName = 1;
    repeated GetBrandResponse brands = 2;
  }
}


message GetBrandRequest {
  int64 id = 1;
}

message GetBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}

message CreateBrandRequest {
  string name = 1;
  string description = 2;
  bytes file = 3;
  string file_extension = 4;
}

message ListCategoryResponse {
  repeated Category items = 1;
}

message Category {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message ListCategoryRequest {
  Page page = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int64Value level = 3;
}

message Page {
  int64 number = 1;
  int64 limit = 2;
  bool is_all = 3;
}

message GetCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message GetCategoryRequest {
  int64 id = 1;
}

message UpdateCategoryRequest {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}

message UpdateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}


message DeleteCategoryRequest {
  int64 id = 1;
}

message CreateCategoryRequest {
  string name = 1;
  int64 level = 2;
  google.protobuf.Int64Value parent_id = 3;
}

message CreateCategoryResponse {
  int64 id = 1;
  string name = 2;
  int64 level = 3;
  google.protobuf.Int64Value parent_id = 4;
}
